PORT = 8000
DB_URL= `mongodb://localhost:27017/e-commerce`
NODE_ENV=development

JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRE_TIME=90d


EMAIL_HOST= smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ayayoyo12388@gmail.com
EMAIL_PASSWORD = Ghandyyy123