PORT = 8000
DB_URL= `mongodb://localhost:27017/e-commerce`
NODE_ENV=development
STRIPE_KEY = sk_test_51On69tLWkdu5VEukawwT2gZ6WkvMGLDD077oZlSSubXvnvDKsERhtMT8JuVYk2zoRox6K2Tw9accCgLtLSZoClVA00JQaEnvrG